# Sadece CI için kullanılan Dockerfile
# Ön yüz dosyaları CI ortamında önceden derlenir, burada yalnızca derlenen çıktı nginx içine kopyalanır

FROM nginx:alpine

ARG BUILD_DATE
ARG VERSION
ARG COMMIT_SHA

LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.revision="${COMMIT_SHA}"

# nginx yapılandırmasını kopyala
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Varsayılan statik dosyaları temizle
RUN rm -rf /usr/share/nginx/html/*

# CI tarafından önceden derlenmiş çıktıyı kopyala
COPY docs /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]